{
  "name": "citrusbite",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "gulp test"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.37",
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^3.0.1",
    "mocha": "^3.2.0",
    "ts-node": "^2.0.0",
    "typescript": "^2.1.5",
    "yargs": "^6.6.0"
  }
}
